# banking-cqrs-ddd-sample

sql/: CustomerService.sql
src/: Banking-CQRS-DDD.sln
src/Contexts/Accounting/Domain/Handlers/: Accounting.Domain.Handler.csproj  Handler.cs
src/Contexts/Accounting/Domain/Language/: Accounting.Doman.Language.csproj
src/Contexts/Accounting/Domain/Language/Aggregates/: Account.cs
src/Contexts/Accounting/Domain/Language/Commands/: Create.cs
src/Contexts/Accounting/Domain/Language/Events/: Created.cs
src/Contexts/Accounting/Domain/Language/Model/: Account.cs
src/Contexts/Accounting/Presentation/: Accounting.Presentation.csproj  Service.cs
src/Contexts/Accounting/Presentation/Services/: Create.cs
src/Contexts/Accounting/Write/: Accounting.Write.csproj  AccountingDbContext.cs  Handler.cs
src/Contexts/Customers/Domain/Handlers/: Customers.Domain.Handler.csproj  EventPublisher.cs  Handler.cs  Handlers.csproj
src/Contexts/Customers/Domain/Language/: Customers.Domain.Language.csproj
src/Contexts/Customers/Domain/Language/Aggregates/: Customer.cs
src/Contexts/Customers/Domain/Language/Commands/: Create.cs  MarkAsStarred.cs  MarkAsSuspicious.cs  UpdateCity.cs
src/Contexts/Customers/Domain/Language/Enumerations/: Classification.cs
src/Contexts/Customers/Domain/Language/Events/: Created.cs  MarkedAsStarred.cs  MarkedAsSuspicious.cs  MovedToNewCity.cs
src/Contexts/Customers/Domain/Language/Model/: Customer.cs
src/Contexts/Customers/Presentation/: Presentation.csproj
src/Contexts/Customers/Presentation/Customer/: Service.cs
src/Contexts/Customers/Presentation/Customer/Services/: Add.cs  MarkAsStarred.cs  MarkAsSuspicious.cs  UpdateCity.cs
src/Contexts/Customers/Write/: CustomerDbContext.cs  Customers.Write.csproj  Handler.cs
src/Endpoints/Domain/: Domain.csproj  Program.cs  Readme.txt
src/Endpoints/Elastic/: Program.cs
src/Endpoints/Presentation/: Presentation.csproj  Program.cs  Startup.cs
src/Endpoints/SqlServer/: CustomerWriteDatabase.cs  Program.cs  Readme.txt  SqlServer.csproj
src/SeedWork/: Aggregate.cs  Enumeration.cs  EventPublisherExtension.cs  ICommand.cs  IEvent.cs  UnitOfWork.cs  ValueObject.cs
