<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SeedWork\SeedWork.csproj" />
    <ProjectReference Include="..\Domain\Language\Customers.Domain.Language.csproj" />
  </ItemGroup>


</Project>
