<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\Accounting\Domain\Handlers\Accounting.Domain.Handler.csproj" />
    <ProjectReference Include="..\..\Contexts\Customers\Domain\Handlers\Customers.Domain.Handler.csproj" />
  </ItemGroup>

</Project>
